crombucket-grpc-configuration/src/main/proto/files.proto

syntax = "proto3";

option java_package = "com.cromxt.proto.files";
option java_multiple_files = true;




enum OperationStatus {
  SUCCESS = 0;
  ERROR = 1;
}

message MediaDetails {
  string contentType = 1;
  string clientId = 2;
}

message MediaHeaders {
  bool hlsStatus = 1;
  string contentType = 3;
  string clientSecret = 4;
}
message MediaUploadRequest {
  bytes file = 1;
}

message MediaUploadResponse {
  optional MediaObjectDetails mediaObjectDetails = 1;
  OperationStatus status = 3;
  optional string errorMessage = 4;
}

message MediaObjectDetails{
  string fileId = 1;
  string accessUrl = 2;
  uint64 fileSize = 3;
  string createdOn = 4;
  string contentType = 5;
}

message EmptyResponse{
  OperationStatus status = 1;
}


service MediaHandlerService {
  rpc uploadFile (stream MediaUploadRequest) returns (MediaUploadResponse) {}
}

